# kafka-dotnet-demo

./: Kafka.sln
Kafka.Infrastructure/: AsyncExtensions.cs  KafkaTopics.cs
Kafka.Infrastructure.ConsoleHost/: ConsoleHost.cs  ConsoleHostBuilder.cs  EnvironmentException.cs  IConsoleHost.cs  IConsoleHostBuilder.cs  IService.cs  IStartup.cs  Kafka.Infrastructure.ConsoleHost.csproj
Kafka.Infrastructure.Testing/: Assertions.cs  IoCBasedTest.cs  Kafka.Infrastructure.Testing.csproj  TestBase.cs  TestLogger.cs  TestLoggerProvider.cs
Kafka.Publisher/: Kafka.Publisher.csproj  Program.cs  Startup.cs  appsettings.json
Kafka.Publisher.Service/: ConfigurationExtenions.cs  Kafka.Publisher.Service.csproj  KafkaPublisher.cs
Kafka.Publisher.Service.Interfaces/: IProduceMessages.cs
Kafka.Publisher.Service.Ports/: Kafka.Publisher.Service.Ports.csproj  KafkaProducer.cs  KafkaPublisherConfiguration.cs
Kafka.Publisher.Service.Tests/: AssertionsProvider.cs  FakeConsole.cs  FakeProducer.cs  FakeProducerAssertions.cs  Kafka.Publisher.Service.Tests.csproj  KafkaPublisherAssertions.cs  KafkaPublisherTestBase.cs  KafkaPublisherTests.cs  Message.cs  MessageAssertions.cs
Kafka.Publisher/Properties/: launchSettings.json
Kafka.Receiver/: Kafka.Receiver.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kafka.Receiver.Service/: ConfigurationExtenions.cs  Kafka.Receiver.Service.csproj  KafkaReceiver.cs
Kafka.Receiver.Service.Interfaces/: IReceiveMessages.cs  Message.cs
Kafka.Receiver.Service.Ports/: Kafka.Receiver.Service.Ports.csproj  KafkaMessageReceiver.cs  KafkaReceiverConfiguration.cs
Kafka.Receiver.Service.Tests/: AssertionsProvider.cs  ConsoleAssertions.cs  FakeConsole.cs  FakeConsumer.cs  Kafka.Receiver.Service.Tests.csproj  KafkaReceiverTestBase.cs  KafkaReceiverTests.cs
Kafka.Receiver/Properties/: launchSettings.json
Kafka.Service.Interfaces/: IReadInput.cs  IWriteOutput.cs
Kafka.Service.Ports/: ConsoleInputOutput.cs  Kafka.Service.Ports.csproj
docker-services/: kafka.yml
