<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Infrastructure.ConsoleHost\Kafka.Infrastructure.ConsoleHost.csproj" />
    <ProjectReference Include="..\Kafka.Infrastructure.Testing\Kafka.Infrastructure.Testing.csproj" />
    <ProjectReference Include="..\Kafka.Infrastructure\Kafka.Infrastructure.csproj" />
    <ProjectReference Include="..\Kafka.Publisher.Service\Kafka.Publisher.Service.csproj" />
  </ItemGroup>

</Project>
