<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Infrastructure\Kafka.Infrastructure.csproj" />
    <ProjectReference Include="..\Kafka.Receiver.Service.Interfaces\Kafka.Receiver.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
