<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Infrastructure.ConsoleHost\Kafka.Infrastructure.ConsoleHost.csproj" />
    <ProjectReference Include="..\Kafka.Infrastructure\Kafka.Infrastructure.csproj" />
    <ProjectReference Include="..\Kafka.Receiver.Service.Interfaces\Kafka.Receiver.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Kafka.Receiver.Service.Ports\Kafka.Receiver.Service.Ports.csproj" />
    <ProjectReference Include="..\Kafka.Service.Interfaces\Kafka.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Kafka.Service.Ports\Kafka.Service.Ports.csproj" />
  </ItemGroup>

</Project>
